﻿<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
	<add key="BlockDirectory" value=""/>
	<add key="Azure.AccountName" value=""/>
	<add key="Azure.Key" value=""/>
	<add key="Azure.Blob.Container" value=""/>
</appSettings>


